<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<script src="myJavascript.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="next/static/css/8326dd98bcd5c703.css" data-precedence="next" />
    <link rel="stylesheet" href="next/static/css/a35bc45fd661d258.css" data-precedence="next" />
    <link rel="preload" as="script" fetchpriority="low" href="next/static/chunks/webpack-e3126df766378881.js" />
    <script src="next/static/chunks/fd9d1056-951ccab7858597f9.js" async=""></script>
    <script src="next/static/chunks/472-c17e5c477c29212e.js" async=""></script>

    <script src="next/static/chunks/app/not-found-00338fa91d143247.js" async=""></script>
    <script src="next/static/chunks/819-70fc5248ed8f4098.js" async=""></script>
    <script src="next/static/chunks/app/%5blocale%5d/layout-b16c95687cb7be5a.js" async=""></script>
    <script src="next/static/chunks/650-636fe33e25837e2a.js" async=""></script>
    <script src="next/static/chunks/634-4501d6939fce05bc.js" async=""></script>
    <script src="next/static/chunks/app/%5blocale%5d/error-e0a9e0f1d0e6b495.js" async=""></script>
    <script src="next/static/chunks/app/%5blocale%5d/not-found-98fd05d3d577340e.js" async=""></script>
    <script src="next/static/chunks/e37a0b60-2f3267e3651da033.js" async=""></script>
    <script src="next/static/chunks/c15bf2b0-6aecf63752806b83.js" async=""></script>
    <script src="next/static/chunks/413-ac6dfc3ba135b93e.js" async=""></script>
    <script src="next/static/chunks/830-da49188bb20f7445.js" async=""></script>
    <script src="next/static/chunks/872-f79f3830453784e4.js" async=""></script>
    <script src="next/static/chunks/951-2908f66fbd4331ce.js" async=""></script>
    <script src="next/static/chunks/567-aae15e7e60c4dfa4.js" async=""></script>
    <script src="next/static/chunks/361-afdd4c5166ed2bec.js" async=""></script>
    <script src="next/static/chunks/app/%5blocale%5d/%5bbrand%5d/page-6c72e10f72ed3b02.js" async=""></script>
    <title>3K.VIP</title>
    <meta name="description" content="Welcome to 3K.VIP" />
    <script src="next/static/chunks/polyfills-c67a75d1b6f99dc8.js" nomodule=""></script>
    <style id="antd">
        .data-ant-cssinjs-cache-path {
            content: "";
        }
    </style>
    <style type="text/css">
        /**
    * Swiper 4.4.1
    * Most modern mobile touch slider and framework with hardware accelerated transitions
    * http://www.idangero.us/swiper/
    *
    * Copyright 2014-2018 Vladimir Kharlampidi
    *
    * Released under the MIT License
    *
    * Released on: September 14, 2018
    */
        .swiper-container {
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0;
            z-index: 1
        }

        .swiper-container-no-flexbox .swiper-slide {
            float: left
        }

        .swiper-container-vertical>.swiper-wrapper {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .swiper-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            -o-transition-property: transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }

        .swiper-container-android .swiper-slide,
        .swiper-wrapper {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .swiper-container-multirow>.swiper-wrapper {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
        }

        .swiper-container-free-mode>.swiper-wrapper {
            -webkit-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            margin: 0 auto
        }

        .swiper-slide {
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            position: relative;
            -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            -o-transition-property: transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform
        }

        .swiper-slide-invisible-blank {
            visibility: hidden
        }

        .swiper-container-autoheight,
        .swiper-container-autoheight .swiper-slide {
            height: auto
        }

        .swiper-container-autoheight .swiper-wrapper {
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-transition-property: height, -webkit-transform;
            transition-property: height, -webkit-transform;
            -o-transition-property: transform, height;
            transition-property: transform, height;
            transition-property: transform, height, -webkit-transform
        }

        .swiper-container-3d {
            -webkit-perspective: 1200px;
            perspective: 1200px
        }

        .swiper-container-3d .swiper-cube-shadow,
        .swiper-container-3d .swiper-slide,
        .swiper-container-3d .swiper-slide-shadow-bottom,
        .swiper-container-3d .swiper-slide-shadow-left,
        .swiper-container-3d .swiper-slide-shadow-right,
        .swiper-container-3d .swiper-slide-shadow-top,
        .swiper-container-3d .swiper-wrapper {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d
        }

        .swiper-container-3d .swiper-slide-shadow-bottom,
        .swiper-container-3d .swiper-slide-shadow-left,
        .swiper-container-3d .swiper-slide-shadow-right,
        .swiper-container-3d .swiper-slide-shadow-top {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 10
        }

        .swiper-container-3d .swiper-slide-shadow-left {
            background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        }

        .swiper-container-3d .swiper-slide-shadow-right {
            background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        }

        .swiper-container-3d .swiper-slide-shadow-top {
            background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        }

        .swiper-container-3d .swiper-slide-shadow-bottom {
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
        }

        .swiper-container-wp8-horizontal,
        .swiper-container-wp8-horizontal>.swiper-wrapper {
            -ms-touch-action: pan-y;
            touch-action: pan-y
        }

        .swiper-container-wp8-vertical,
        .swiper-container-wp8-vertical>.swiper-wrapper {
            -ms-touch-action: pan-x;
            touch-action: pan-x
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: absolute;
            top: 50%;
            width: 27px;
            height: 44px;
            margin-top: -22px;
            z-index: 10;
            cursor: pointer;
            background-size: 27px 44px;
            background-position: center;
            background-repeat: no-repeat
        }

        .swiper-button-next.swiper-button-disabled,
        .swiper-button-prev.swiper-button-disabled {
            opacity: .35;
            cursor: auto;
            pointer-events: none
        }

        .swiper-button-prev,
        .swiper-container-rtl .swiper-button-next {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
            left: 10px;
            right: auto
        }

        .swiper-button-next,
        .swiper-container-rtl .swiper-button-prev {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
            right: 10px;
            left: auto
        }

        .swiper-button-prev.swiper-button-white,
        .swiper-container-rtl .swiper-button-next.swiper-button-white {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
        }

        .swiper-button-next.swiper-button-white,
        .swiper-container-rtl .swiper-button-prev.swiper-button-white {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
        }

        .swiper-button-prev.swiper-button-black,
        .swiper-container-rtl .swiper-button-next.swiper-button-black {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
        }

        .swiper-button-next.swiper-button-black,
        .swiper-container-rtl .swiper-button-prev.swiper-button-black {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
        }

        .swiper-button-lock {
            display: none
        }

        .swiper-pagination {
            position: absolute;
            text-align: center;
            -webkit-transition: .3s opacity;
            -o-transition: .3s opacity;
            transition: .3s opacity;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            z-index: 10
        }

        .swiper-pagination.swiper-pagination-hidden {
            opacity: 0
        }

        .swiper-container-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 10px;
            left: 0;
            width: 100%
        }

        .swiper-pagination-bullets-dynamic {
            overflow: hidden;
            font-size: 0
        }

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
            -webkit-transform: scale(.33);
            -ms-transform: scale(.33);
            transform: scale(.33);
            position: relative
        }

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1)
        }

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1)
        }

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
            -webkit-transform: scale(.66);
            -ms-transform: scale(.66);
            transform: scale(.66)
        }

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
            -webkit-transform: scale(.33);
            -ms-transform: scale(.33);
            transform: scale(.33)
        }

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
            -webkit-transform: scale(.66);
            -ms-transform: scale(.66);
            transform: scale(.66)
        }

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
            -webkit-transform: scale(.33);
            -ms-transform: scale(.33);
            transform: scale(.33)
        }

        .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background: #000;
            opacity: .2
        }

        button.swiper-pagination-bullet {
            border: none;
            margin: 0;
            padding: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }

        .swiper-pagination-clickable .swiper-pagination-bullet {
            cursor: pointer
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #007aff
        }

        .swiper-container-vertical>.swiper-pagination-bullets {
            right: 10px;
            top: 50%;
            -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0)
        }

        .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 6px 0;
            display: block
        }

        .swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 8px
        }

        .swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
            display: inline-block;
            -webkit-transition: .2s top, .2s -webkit-transform;
            transition: .2s top, .2s -webkit-transform;
            -o-transition: .2s transform, .2s top;
            transition: .2s transform, .2s top;
            transition: .2s transform, .2s top, .2s -webkit-transform
        }

        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 4px
        }

        .swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            white-space: nowrap
        }

        .swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
            -webkit-transition: .2s left, .2s -webkit-transform;
            transition: .2s left, .2s -webkit-transform;
            -o-transition: .2s transform, .2s left;
            transition: .2s transform, .2s left;
            transition: .2s transform, .2s left, .2s -webkit-transform
        }

        .swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
            -webkit-transition: .2s right, .2s -webkit-transform;
            transition: .2s right, .2s -webkit-transform;
            -o-transition: .2s transform, .2s right;
            transition: .2s transform, .2s right;
            transition: .2s transform, .2s right, .2s -webkit-transform
        }

        .swiper-pagination-progressbar {
            background: rgba(0, 0, 0, .25);
            position: absolute
        }

        .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
            background: #007aff;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top
        }

        .swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
            -webkit-transform-origin: right top;
            -ms-transform-origin: right top;
            transform-origin: right top
        }

        .swiper-container-horizontal>.swiper-pagination-progressbar,
        .swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
            width: 100%;
            height: 4px;
            left: 0;
            top: 0
        }

        .swiper-container-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,
        .swiper-container-vertical>.swiper-pagination-progressbar {
            width: 4px;
            height: 100%;
            left: 0;
            top: 0
        }

        .swiper-pagination-white .swiper-pagination-bullet-active {
            background: #fff
        }

        .swiper-pagination-progressbar.swiper-pagination-white {
            background: rgba(255, 255, 255, .25)
        }

        .swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
            background: #fff
        }

        .swiper-pagination-black .swiper-pagination-bullet-active {
            background: #000
        }

        .swiper-pagination-progressbar.swiper-pagination-black {
            background: rgba(0, 0, 0, .25)
        }

        .swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
            background: #000
        }

        .swiper-pagination-lock {
            display: none
        }

        .swiper-scrollbar {
            border-radius: 10px;
            position: relative;
            -ms-touch-action: none;
            background: rgba(0, 0, 0, .1)
        }

        .swiper-container-horizontal>.swiper-scrollbar {
            position: absolute;
            left: 1%;
            bottom: 3px;
            z-index: 50;
            height: 5px;
            width: 98%
        }

        .swiper-container-vertical>.swiper-scrollbar {
            position: absolute;
            right: 3px;
            top: 1%;
            z-index: 50;
            width: 5px;
            height: 98%
        }

        .swiper-scrollbar-drag {
            height: 100%;
            width: 100%;
            position: relative;
            background: rgba(0, 0, 0, .5);
            border-radius: 10px;
            left: 0;
            top: 0
        }

        .swiper-scrollbar-cursor-drag {
            cursor: move
        }

        .swiper-scrollbar-lock {
            display: none
        }

        .swiper-zoom-container {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center
        }

        .swiper-zoom-container>canvas,
        .swiper-zoom-container>img,
        .swiper-zoom-container>svg {
            max-width: 100%;
            max-height: 100%;
            -o-object-fit: contain;
            object-fit: contain
        }

        .swiper-slide-zoomed {
            cursor: move
        }

        .swiper-lazy-preloader {
            width: 42px;
            height: 42px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -21px;
            margin-top: -21px;
            z-index: 10;
            -webkit-transform-origin: 50%;
            -ms-transform-origin: 50%;
            transform-origin: 50%;
            -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
            animation: swiper-preloader-spin 1s steps(12, end) infinite
        }

        .swiper-lazy-preloader:after {
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
            background-position: 50%;
            background-size: 100%;
            background-repeat: no-repeat
        }

        .swiper-lazy-preloader-white:after {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
        }

        @-webkit-keyframes swiper-preloader-spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes swiper-preloader-spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .swiper-container .swiper-notification {
            position: absolute;
            left: 0;
            top: 0;
            pointer-events: none;
            opacity: 0;
            z-index: -1000
        }

        .swiper-container-fade.swiper-container-free-mode .swiper-slide {
            -webkit-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out
        }

        .swiper-container-fade .swiper-slide {
            pointer-events: none;
            -webkit-transition-property: opacity;
            -o-transition-property: opacity;
            transition-property: opacity
        }

        .swiper-container-fade .swiper-slide .swiper-slide {
            pointer-events: none
        }

        .swiper-container-fade .swiper-slide-active,
        .swiper-container-fade .swiper-slide-active .swiper-slide-active {
            pointer-events: auto
        }

        .swiper-container-cube {
            overflow: visible
        }

        .swiper-container-cube .swiper-slide {
            pointer-events: none;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            z-index: 1;
            visibility: hidden;
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            width: 100%;
            height: 100%
        }

        .swiper-container-cube .swiper-slide .swiper-slide {
            pointer-events: none
        }

        .swiper-container-cube.swiper-container-rtl .swiper-slide {
            -webkit-transform-origin: 100% 0;
            -ms-transform-origin: 100% 0;
            transform-origin: 100% 0
        }

        .swiper-container-cube .swiper-slide-active,
        .swiper-container-cube .swiper-slide-active .swiper-slide-active {
            pointer-events: auto
        }

        .swiper-container-cube .swiper-slide-active,
        .swiper-container-cube .swiper-slide-next,
        .swiper-container-cube .swiper-slide-next+.swiper-slide,
        .swiper-container-cube .swiper-slide-prev {
            pointer-events: auto;
            visibility: visible
        }

        .swiper-container-cube .swiper-slide-shadow-bottom,
        .swiper-container-cube .swiper-slide-shadow-left,
        .swiper-container-cube .swiper-slide-shadow-right,
        .swiper-container-cube .swiper-slide-shadow-top {
            z-index: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }

        .swiper-container-cube .swiper-cube-shadow {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .6;
            -webkit-filter: blur(50px);
            filter: blur(50px);
            z-index: 0
        }

        .swiper-container-flip {
            overflow: visible
        }

        .swiper-container-flip .swiper-slide {
            pointer-events: none;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            z-index: 1
        }

        .swiper-container-flip .swiper-slide .swiper-slide {
            pointer-events: none
        }

        .swiper-container-flip .swiper-slide-active,
        .swiper-container-flip .swiper-slide-active .swiper-slide-active {
            pointer-events: auto
        }

        .swiper-container-flip .swiper-slide-shadow-bottom,
        .swiper-container-flip .swiper-slide-shadow-left,
        .swiper-container-flip .swiper-slide-shadow-right,
        .swiper-container-flip .swiper-slide-shadow-top {
            z-index: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }

        .swiper-container-coverflow .swiper-wrapper {
            -ms-perspective: 1200px
        }

        .logo {
            animation: moveUpDown 2s infinite alternate;
            /* Adjust the duration and other animation properties as needed */
        }

        @keyframes moveUpDown {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(10px);
                /* Adjust the distance to move up and down */
            }
        }

        @keyframes rotateLeft {
            0% {
                transform: rotate(0deg);
                transform-origin: center center;
                /* Set transform origin */
            }

            100% {
                transform: rotate(360deg);
                transform-origin: center center;
                /* Set transform origin */
            }
        }

        .flex-wrap {

            height: 170px;
            /* Fixed height to reserve space for images */
        }

        .icon {
            overflow: hidden;
            display: none;
            height: 85px;
        }

        .rotate-animation {
            animation: rotateLeft 0.5s linear;
        }

        /* Container (popup dialog) */
        #popupDialog {
            display: none;
            position: fixed;
            inset: 0;
            /* shorthand for top, right, bottom, left = 0 */
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.3);
            /* Semi-transparent background */

        }

        /* Centering the modal */
        #popupDialog .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Modal container */
        #popupDialog .relative {
            position: relative;
            width: 80%;
            /* 80% of the screen width */
            max-width: 800px;
            /* Limit the maximum width on large screens */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Image (QR modal) */
        #popupDialog img {
            width: 100%;
            /* Make the image responsive */
            height: auto;
            object-fit: contain;
            /* Ensure the image maintains its aspect ratio */
        }

        /* Close button */
        #closeButton {
            width: 4vw;
            max-width: 20px;
            /* Limit the size on larger screens */
            position: absolute;
            top: 10%;
            right: 10%;
            cursor: pointer;
        }

        /* Canvas for QR code */
        #myCanvas {
            width: 140px;
            height: 140px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* Text for "Code QR" */
        #popupDialog .absolute {
            color: #782219;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            #popupDialog .relative {
                width: 90%;
                /* Smaller width on smaller screens */
            }

            #popupDialog img {
                width: 100%;
                /* Scale down the image size */
            }

            #closeButton {
                width: 6vw;
                /* Increase size of close button for smaller screens */
            }

           
        }

        @media (min-width: 390px) {
            .flex-wrap {

                height: 190px;
                /* Fixed height to reserve space for images */
            }

            .icon {
                height: 100px;
                /* Height for small screens */
            }
            #myCanvas {
            width: 150px;
            height: 150px;
            }
        }

        @media (min-width: 600px) {
            .flex-wrap {

                height: 300px;
                /* Fixed height to reserve space for images */
            }

            .icon {
                height: 150px;
                /* Height for small screens */
            }
        }

        /* For medium screens */
        @media (min-width: 601px) and (max-width: 1200px) {
            .flex-wrap {

                height: 300px;
                /* Fixed height to reserve space for images */
            }

            .icon {
                height: 150px;
                /* Height for medium screens */
            }
        }

        /* For large screens */
        @media (min-width: 1201px) {
            .flex-wrap {

                height: 470px;
                /* Fixed height to reserve space for images */
            }

            .icon {
                height: 240px;
                /* Height for large screens */
            }
        }
        @media (min-width: 412px) {
            #myCanvas {
                top: 2px;
            width: 165px;
            height: 165px;
            }
        }

        @media (min-width: 430px) {
            #myCanvas {
            width: 170px;
            height: 170px;
            }
        }

        @media (min-width: 430px) {
            #myCanvas {
            width: 170px;
            height: 170px;
            }
        }
        @media (min-width: 480px) {
            #myCanvas {
            width: 170px;
            height: 170px;
            }
        }
        @media (min-width: 481px) and (max-width: 539px) {
            #codeQRText {
                position: absolute;
                left: 50%;
                /* Center horizontally */
                top: 3vh;
                /* Adjust vertical position */
                transform: translateX(-50%);
                /* Offset by 50% to the left for proper centering */
                font-size: 1.5rem;
                /* Default font size */
                font-weight: bold;
                /* Bold text */
                color: #782219;
                /* Text color */
                text-align: center;
                /* Center the text */
            }

            /* "Download Game" Text Styling */
            #downloadGameText {
                position: absolute;
                left: 50%;
                /* Center horizontally */
                bottom: 5vh;
                /* Adjust vertical position from the bottom */
                transform: translateX(-50%);
                /* Offset by 50% to the left for proper centering */
                font-size: 1.5rem;
                /* Default font size */
                font-weight: bold;
                /* Bold text */
                color: #782219;
                /* Text color */
                text-align: center;
                /* Center the text */
                width: 100%;
                /* Ensure full width for centering */
            }
            #myCanvas {
            width: 180px;
            height: 180px;
            }
        }
        @media (min-width: 540px) and (max-width: 912px) {
            #codeQRText {
                position: absolute;
                left: 50%;
                /* Center horizontally */
                top: 3vh;
                /* Adjust vertical position */
                transform: translateX(-50%);
                /* Offset by 50% to the left for proper centering */
                font-size: 2rem;
                /* Default font size */
                font-weight: bold;
                /* Bold text */
                color: #782219;
                /* Text color */
                text-align: center;
                /* Center the text */
            }

            /* "Download Game" Text Styling */
            #downloadGameText {
                position: absolute;
                left: 50%;
                /* Center horizontally */
                bottom: 5vh;
                /* Adjust vertical position from the bottom */
                transform: translateX(-50%);
                /* Offset by 50% to the left for proper centering */
                font-size: 2rem;
                /* Default font size */
                font-weight: bold;
                /* Bold text */
                color: #782219;
                /* Text color */
                text-align: center;
                /* Center the text */
                width: 100%;
                /* Ensure full width for centering */
            }
            #myCanvas {
            width: 320px;
            height: 320px;
            }
        }

        @media (min-width: 1000px) and (max-width: 3000px) {
            #codeQRText {
                position: absolute;
                left: 50%;
                /* Center horizontally */
                top: 3vh;
                /* Adjust vertical position */
                transform: translateX(-50%);
                /* Offset by 50% to the left for proper centering */
                font-size: 4.8rem;
                /* Default font size */
                font-weight: bold;
                /* Bold text */
                color: #782219;
                /* Text color */
                text-align: center;
                /* Center the text */
            }

            /* "Download Game" Text Styling */
            #downloadGameText {
                position: absolute;
                left: 50%;
                /* Center horizontally */
                bottom: 5vh;
                /* Adjust vertical position from the bottom */
                transform: translateX(-50%);
                /* Offset by 50% to the left for proper centering */
                font-size: 4.8rem;
                /* Default font size */
                font-weight: bold;
                /* Bold text */
                color: #782219;
                /* Text color */
                text-align: center;
                /* Center the text */
                width: 100%;
                /* Ensure full width for centering */
            }
            #myCanvas {
         
            width: 410px;
            height: 410px;
            }
        }

        @media (max-width: 480px) {
            #popupDialog .relative {
                width: 95%;
                /* Take up almost full width on very small screens */
            }

            #popupDialog img {
                width: 100%;
                /* Adjust to screen */
            }

            #closeButton {
                width: 8vw;
                /* Further increase size of close button */
            }
         
        
            #codeQRText {
                position: absolute;
                left: 50%;
                /* Center horizontally */
                top: 3vh;
                /* Adjust vertical position */
                transform: translateX(-50%);
                /* Offset by 50% to the left for proper centering */
                font-size: 1.5rem;
                /* Default font size */
                font-weight: bold;
                /* Bold text */
                color: #782219;
                /* Text color */
                text-align: center;
                /* Center the text */
            }

            /* "Download Game" Text Styling */
            #downloadGameText {
                position: absolute;
                left: 50%;
                /* Center horizontally */
                bottom: 5vh;
                /* Adjust vertical position from the bottom */
                transform: translateX(-50%);
                /* Offset by 50% to the left for proper centering */
                font-size: 1.5rem;
                /* Default font size */
                font-weight: bold;
                /* Bold text */
                color: #782219;
                /* Text color */
                text-align: center;
                /* Center the text */
                width: 100%;
                /* Ensure full width for centering */
            }
            

            /* Responsive Adjustments */
            @media (min-width: 640px) {
                #codeQRText {
                    top: 12vh;
                    /* More space from the top for larger screens */
                    font-size: 2.5rem;
                    /* Larger font size for larger screens */
                }

                #downloadGameText {
                    bottom: 7vh;
                    /* More space from the bottom for larger screens */
                    font-size: 2.5rem;
                    /* Larger font size for larger screens */
                }
            }

            @media (min-width: 768px) {
                #codeQRText {
                    font-size: 3rem;
                    /* Larger font size on medium screens */
                }

                #downloadGameText {
                    font-size: 3rem;
                    /* Larger font size on medium screens */
                }


            }

            @media (min-width: 1024px) {
                #codeQRText {
                    font-size: 4rem;
                    /* Even larger font size on larger screens */
                }

                #downloadGameText {
                    font-size: 4rem;
                    /* Even larger font size on larger screens */
                }

            }

            @media (min-width: 1080px) {
                #codeQRText {
                    font-size: 5rem;
                    /* Largest font size for big screens */
                }

                #downloadGameText {
                    font-size: 5rem;
                    /* Largest font size for big screens */
                }





            }





        }
    </style>
</head>

<body>
    <div class="flex justify-center ">
        <div class="pc_background flex w-full justify-center overflow-hidden overflow-x-hidden bg-cover bg-no-repeat"
            style="background-image:url(./images/undefined);height:var(--app-height)">
            <div class="relative  w-[1000px]">
                <div class="landingPage relative h-screen w-full overflow-y-auto">
                    <div class="bg-[length:100%_100%] bg-no-repeat"
                        style="background-image:url(./images/1724992335096&ZBQ5YYEX3F.jpg)">
                        <img alt="logo" loading="lazy" width="1080" height="1080" decoding="async" data-nimg="1"
                            class="logo w-full px-[5%]" style="color:transparent"
                            srcSet="./images/1724744569537&6WKELH4N73.png?width=3840&priority=undefined 1x, ./images/1724744569537&amp;6WKELH4N73.png?width=3840&amp;priority=undefined 2x"
                            src="./images/1724744569537&6WKELH4N73.png" />
                        <div class="relative -top-10 w-full"><img alt="tagline1" loading="lazy" width="1080"
                                height="1080" decoding="async" data-nimg="1" class="w-full" style="color:transparent"
                                srcSet="./images/1714445531849&MCJKQ68BWZ.png?width=3840&priority=undefined 1x, ./images/1714445531849&amp;MCJKQ68BWZ.png?width=3840&amp;priority=undefined 2x"
                                src="./images/1714445531849&MCJKQ68BWZ.png" />
                            <div class="absolute right-0 top-[-20%] z-[100] flex w-[18%] flex-col items-end pr-[5%]">
							
                                <!--a href=""
                                    target="_blank" style="display: inline-block; ">
                                    <img id="service-button" alt="service-button" loading="lazy" width="90" height="90"
                                        decoding="async" data-nimg="1" class="service  cursor-pointer"
                                        style="color:transparent;"
                                        srcSet="https://win8077.com/common/service-button.png?width=256&priority=undefined 1x, https://win8077.com/common/service-button.png?width=256&amp;priority=undefined 2x"
                                        src="./common/service-button00d5.png" /></a-->

                                <div class="fixed bottom-0 left-0 right-0 top-0 z-[1000] bg-black/30"
                                    style="display: none;" id="popupDialog">
                                    <div class="flex h-screen items-center justify-center">
                                        <div class=" relative flex min-h-[86px] min-w-full items-center justify-center">
                                            <div class="relative w-[80%] opacity-0" style="opacity: 1;"><img
                                                    alt="QRcode-modal" loading="lazy" width="606" height="603"
                                                    decoding="async" data-nimg="1" class="w-full object-contain"
                                                    src="./common/index/H5/QRcode-modal.png"
                                                    style="color: transparent;">
                                                <div
                                                    class="absolute left-[50%] top-[50%] w-[40vw] -translate-x-1/2 -translate-y-1/2">
                                                    <canvas id="myCanvas" height="500" width="500"></canvas>
                                                </div><img id="closeButton" alt="close" loading="lazy" width="20"
                                                    height="20" decoding="async" data-nimg="1"
                                                    class="absolute right-[5%] top-[5%] w-[4vw] object-contain"
                                                    src="./common/index/H5/close.png" style="color: transparent;">
                                                <!-- "Code QR" Text -->
                                                <div id="codeQRText">QR Code</div>

                                                <!-- "Download Game" Text -->
                                                <div id="downloadGameText">Download Game</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <script>
                            // Get the canvas element
                            var canvas = document.getElementById('myCanvas');
                            var context = canvas.getContext('2d');

                            // Create an image object
                            var img = new Image();

                            // Set the source of the image
                            img.src = './common/index/QrCode.png'; // Replace 'image.jpg' with the path to your image file

                            // Once the image is loaded, draw it onto the canvas
                            img.onload = function () {
                                context.drawImage(img, 0, 0, canvas.width, canvas.height);
                            };
                        </script>
                        <script>
                            // Add an event listener to the image
                            document.getElementById('popupTrigger').addEventListener('click', function () {
                                // Toggle the visibility of the overlay and the popup dialog
                                // var overlay = document.getElementById('popupOverlay');
                                var popupDialog = document.getElementById('popupDialog');

                                // overlay.style.display = (overlay.style.display === 'none' || overlay.style.display === '') ? 'block' : 'none';
                                popupDialog.style.display = (popupDialog.style.display === 'none' || popupDialog.style.display === '') ? 'block' : 'none';
                            });
                        </script>

                        <script>
                            // Add an event listener to the close button
                            document.getElementById('closeButton').addEventListener('click', function () {
                                // Hide the overlay and the popup dialog
                                // var overlay = document.getElementById('popupOverlay');
                                var popupDialog = document.getElementById('popupDialog');

                                // overlay.style.display = 'none';
                                popupDialog.style.display = 'none';
                            });
                        </script>


                        <a id="installbtn">
                            <img alt="Hero Tryout Button" loading="lazy" width="247" height="64" decoding="async"
                                data-nimg="1" class="relative -top-10 w-full px-[20%]"  style="color:transparent;   animation: myBreath 1s linear infinite;"
                                srcSet="./images/1714354539012&JKDYZ64T2T.png?width=640&priority=undefined 1x, ./images/1714354539012&amp;JKDYZ64T2T.png?width=640&amp;priority=undefined 2x"
                                src="./images/1714354539012&JKDYZ64T2T.png" />
                        </a>
					
						
                        <img alt="tagline2" loading="lazy" width="1080" height="1080" decoding="async" data-nimg="1"
                            class="relative -top-8 w-full" style="color:transparent"
                            srcSet="./images/1714354543281&HQWHCTJRK3.png?width=3840&priority=undefined 1x, ./images/1714354543281&amp;HQWHCTJRK3.png?width=3840&amp;priority=undefined 2x"
                            src="./images/1714354543281&HQWHCTJRK3.png" />
                        <div class="flex flex-wrap">
                            <img alt="icon" loading="lazy" width="1080" height="1080" decoding="async" data-nimg="1"
                                class="icon  w-[25%]  opacity-0"
                                style="color:transparent; rotate: none; scale: none; transform: rotate(360deg); opacity: 1;"
                                src="./images/1714354580667&8WEDUGFUA2.png" />
                            <img alt="icon" loading="lazy" width="85" height="85" decoding="async" data-nimg="1"
                                class="icon  w-[25%]  opacity-1"
                                src="./images/1714354580668&U3J5H9RLMW.png" />
                            <img alt="icon" loading="lazy" width="1080" height="1080" decoding="async" data-nimg="1"
                                class="icon  w-[25%]  opacity-1"
                                src="./images/1714354580670&RHNT9RCFS3.png" />
                            <img alt="icon" loading="lazy" width="1080" height="1080" decoding="async" data-nimg="1"
                                class="icon  w-[25%]  opacity-1"
                                src="./images/1714354580671&LN5XGYPWDW.png" />
                            <img alt="icon" loading="lazy" width="1080" height="1080" decoding="async" data-nimg="1"
                                class="icon  w-[25%]  opacity-1"
                                src="./images/1714354580672&8AYA4JJXJL.png" />
                            <img alt="icon" loading="lazy" width="1080" height="1080" decoding="async" data-nimg="1"
                                class="icon  w-[25%]  opacity-1"
                                src="./images/1714354580673&XQAZX7DS6T.png" />
                            <img alt="icon" loading="lazy" width="1080" height="1080" decoding="async" data-nimg="1"
                                class="icon  w-[25%]  opacity-1"
                                src="./images/1714354580673&NE4D3FRP2D.png" />
                            <img alt="icon" loading="lazy" width="1080" height="1080" decoding="async" data-nimg="1"
                                class="icon  w-[25%]  opacity-1"
                                src="./images/1714354580674&KK9UWSZFQ6.png" />
                        </div>
                        <script>
                            document.addEventListener("DOMContentLoaded", function () {
                                // Show each image in sequence
                                document.querySelectorAll('.icon').forEach(function (icon, index) {
                                    setTimeout(function () {
                                        icon.style.display = 'block';
                                        icon.classList.add('rotate-animation');

                                    }, index * 400); // Delay each image's display and animation by 100 milliseconds
                                });

                                // Remove rotation class after animation completes
                                setTimeout(function () {
                                    document.querySelectorAll('.icon').forEach(function (icon) {
                                        icon.classList.remove('rotate-animation');

                                    });
                                }, 1000); // Adjust the time according to animation duration
                            });
                        </script>
                        <div class="mt-5 flex flex-col"><img alt="advertising" loading="lazy" width="1080" height="1080"
                                decoding="async" data-nimg="1" class="mb-5 w-full" style="color:transparent"
                                srcSet="./images/1714354589373&YDT7YNZGH5.png?width=3840&priority=undefined 1x, ./images/1714354589373&amp;YDT7YNZGH5.png?width=3840&amp;priority=undefined 2x"
                                src="./images/1714354589373&YDT7YNZGH5.png" /><img
                                alt="advertising" loading="lazy" width="1080" height="1080" decoding="async"
                                data-nimg="1" class="mb-5 w-full" style="color:transparent"
                                srcSet="./images/1714354589558&PA2U7FAXMF.png?width=3840&priority=undefined 1x, ./images/1714354589558&amp;PA2U7FAXMF.png?width=3840&amp;priority=undefined 2x"
                                src="./images/1714354589558&PA2U7FAXMF.png" /><img
                                alt="advertising" loading="lazy" width="1080" height="1080" decoding="async"
                                data-nimg="1" class="mb-5 w-full" style="color:transparent"
                                srcSet="./images/1714354589576&HLRGADJ577.png?width=3840&priority=undefined 1x, ./images/1714354589576&amp;HLRGADJ577.png?width=3840&amp;priority=undefined 2x"
                                src="./images/1714354589576&HLRGADJ577.png" /><img
                                alt="advertising" loading="lazy" width="1080" height="1080" decoding="async"
                                data-nimg="1" class="mb-5 w-full" style="color:transparent"
                                srcSet="./images/1714354589577&YPXEJ2CTS7.png?width=3840&priority=undefined 1x, ./images/1714354589577&amp;YPXEJ2CTS7.png?width=3840&amp;priority=undefined 2x"
                                src="./images/1714354589577&YPXEJ2CTS7.png" /><img
                                alt="advertising" loading="lazy" width="1080" height="1080" decoding="async"
                                data-nimg="1" class="mb-5 w-full" style="color:transparent"
                                srcSet="./images/1714354589580&R97HJJCS9G.png?width=3840&priority=undefined 1x, ./images/1714354589580&amp;R97HJJCS9G.png?width=3840&amp;priority=undefined 2x"
                                src="./images/1714354589580&R97HJJCS9G.png" /><img
                                alt="advertising" loading="lazy" width="1080" height="1080" decoding="async"
                                data-nimg="1" class="mb-5 w-full" style="color:transparent"
                                srcSet="./images/1714354589580&TTXN7XGHXZ.png?width=3840&priority=undefined 1x, ./images/1714354589580&amp;VKTSLYHRTE.png?width=3840&amp;priority=undefined 2x"
                                src="./images/1714354589580&TTXN7XGHXZ.png" /><img
                                alt="advertising" loading="lazy" width="1080" height="1080" decoding="async"
                                data-nimg="1" class="mb-5 w-full" style="color:transparent"
                                srcSet="./images/1714354589580&U83TH5L93W.png?width=3840&priority=undefined 1x, ./images/1714354589580&amp;TTXN7XGHXZ.png?width=3840&amp;priority=undefined 2x"
                                src="./images/1714354589580&U83TH5L93W.png" /><img
                                alt="advertising" loading="lazy" width="1080" height="1080" decoding="async"
                                data-nimg="1" class="mb-5 w-full" style="color:transparent"
                                srcSet="./images/1714354589580&VKTSLYHRTE.png?width=3840&priority=undefined 1x, ./images/1714354589580&amp;U83TH5L93W.png?width=3840&amp;priority=undefined 2x"
                                src="./images/1714354589580&VKTSLYHRTE.png" />
                        </div>
                    </div>
                </div>
                <div class="absolute bottom-0 z-10 flex w-full"><img id="downloadbtn" alt="download" loading="lazy"
                        width="1000" height="160" decoding="async" data-nimg="1" class="w-full"
                        style="color:transparent"
                        srcSet="./images/1724744575528&54G3TNGJZE.png?width=1080&priority=undefined 1x, ./images/1724744575528&amp;54G3TNGJZE.png?width=2048&amp;priority=undefined 2x"
                        src="../images/1724744575528%2654G3TNGJZE0c84.png?width=2048&amp;priority=undefined" />
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
  
        //readyAdjust(code,campaign);
     
        
    </script>

</body>


</html>


